*.iml
.gradle
/local.properties
/.idea/*
.DS_Store
/build
/jacoco
/captures
.externalNativeBuild
.cxx
local.properties
app/src/main/assets/ADBMobileConfig.json
/app/src/main/res/values/crc_checksum.xml
!/.idea/codeStyles
/aci-mobile-apps.json
/app/src/google-services.json